# File: feed.conf
# ---------------
# You should use the following command inside an git-bash window:
# $ ./scripts/feed update
# It will git-pull all external packages into ./feed dir
# See http://wiki.openwrt.org/doc/devel/feeds for more details.

# The feeds of external packages
src-git jpeg_orig https://github.com/libjpeg-turbo/ijg.git
src-git jpeg_turbo https://github.com/libjpeg-turbo/libjpeg-turbo.git
